# PostgreSQL StatefulSet ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: analytics-db-config
  labels:
    app: analytics-db
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: analytics_microservice
  POSTGRES_DB: snkrhub_analytics
  PGDATA: /var/lib/postgresql/data/analytics/
---

# PostgreSQL StatefulSet Service
apiVersion: v1
kind: Service
metadata:
  name: analytics-postgres-db-lb
spec:
  selector:
    app: analytics-db
  type: NodePort
  ports:
  - port: 5432

---
# PostgreSQL StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: analytics-db
spec:
  serviceName: analytics-db-service
  selector:
    matchLabels:
      app: analytics-db
  replicas: 1
  template:
    metadata:
      labels:
        app: analytics-db
    spec:
      containers:
        - name: analytics-db
          image: postgres
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: analytics-postgresql-db-disk
              mountPath: /var/lib/postgresql/data
          envFrom:
            - configMapRef:
                name: analytics-db-config

# Volume Claim
  volumeClaimTemplates:
    - metadata:
        name: analytics-postgresql-db-disk
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
