name: 'graphql gateway dockerhub push'

on:
  push:
    branches:
      - '**'
    # run the workflow only on changes to these paths
    paths:
      - 'backend/gateway-microservice/**'
      - '.github/workflows/gateway.yaml'
  pull_request:
    branches:
      - '**'
    # run the workflow only on changes to these paths
    paths:
      - 'backend/gateway-microservice/**'
      - '.github/workflows/gateway.yaml'
  release:
    types: [published, edited]

jobs:
  # Build and push the Docker image
  push_to_registry:
    name: Push graphql gateway image to docker hub
    timeout-minutes: 10
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so the job can access it
      - name: Check Out Repo
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Logins into dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Build and push docker image
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./backend/gateway
          file: ./backend/gateway/Dockerfile.prod
          push: true
          tags: nic01/snkrhub_graphql-gateway:latest
